{
    "short_name": "comame",
    "name": "comame.xyz",
    "display": "browser",
    "start_url": "./",

    "icons": [
        {
            "src": "./assets/img/prof-icon-144.png",
            "type": "image/png",
            "sizes": "144x144"
        }
    ]
}
