{
    "short_name": "パスワード生成",
    "name": "パスワード生成",
    "display": "standalone",
    "start_url": "./",

    "icons": [
        {
            "src": "./icon.png",
            "type": "image/png",
            "sizes": "144x144"
        }
    ]
}
